APP_HOST=http://localhost:3000
REACT_APP_CURRENCY_API_KEY=cur_live_oUXxBapGtYuIOAoXFx7AqDV6fwyKP4HLMntI5ZPJ
REACT_APP_COINAPI_API_KEY=66A7E812-0449-49CC-84AC-5B95C8A157D1
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWF4aW1kYXZpZHNvbiIsImEiOiJjbHluMDl3YTYwMTV4MnFyM20xYzc5bmowIn0.ZSWv34EHZKQP_5ywH-e4ng